PORT = 5000

MONGO_URL = mongodb+srv://adarsha_helvar:docTime@cluster0.8zssiwh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = v652kXuKg4HJn6qsWftveiisavXVYxmw6NxaiPDFUhDtcQeIwduwcKpqWENlY7Fnv6CI1DIHdVjLdF9aLIeFn19I1XTCMnb+lMi5NqX5ZLGke4kSvfjA2IRQaH4x3itmZB1DdVlD0ITrOE5Ih+m978sNTg0/whUAcQGLol91a/RbXShHGkXlIj0rcYR1SwI6TY0Cjyyuur2u8KyewNvGIY6PtrtaWu6LPLRx49rxXwXuytITz6L5HRa1KpG710qSehfO5Fv6GqVGEbvnc3riT7/ZbGBx6oMmX3RFg2sp6bTrW9bKQST6A9tNePD4u9pRVxoGYc0UhluJuAG0mjdyYw==

to get JWTSECRETkey -> go terminal -> node-> click enter-> crypto.randomBytes(256).toString('base64')-> enter -> you will get this